
----------------------------------------------------   2024-09-17   ----------------------------------------------------
L-SYNTH 2.0-5294
THE SYNTHESIZER RECOMMENDS: 

When using -Methanol- as an antisolvent 
to make NPLs around 487nm:
Choose the following synthesis parameters:
['V (antisolvent) :  3485.703453539855', 'c (PbBr2) :  0.02', 'V (PbBr2 prec.) :  2295.58462486525', 'V (Cs-OA) :  148.44181148725394']
with the following As/Pb ratio: 1.872234337022938
 and the following Cs/Pb ratio: 0.06466405545644714
KRR predicted rel. PLQY for this sample:   +[0.25817461]
KRR predicted peak position:          (array([[486.71130878]]), array([[82.38764431]]))
KRR predicted rel. FWHM:               [-1.93457214]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.02, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: one_hot, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-17   ----------------------------------------------------
L-SYNTH 2.0-9964
THE SYNTHESIZER RECOMMENDS: 

When using -Methanol- as an antisolvent 
to make NPLs around 500nm:
Choose the following synthesis parameters:
['V (antisolvent) :  5000.0', 'c (PbBr2) :  0.02', 'V (PbBr2 prec.) :  2164.957167376029', 'V (Cs-OA) :  25.0']
with the following As/Pb ratio: 2.847631395623454
 and the following Cs/Pb ratio: 0.011547572569438174
KRR predicted rel. PLQY for this sample:   +[0.33781529]
KRR predicted peak position:          (array([[494.32587294]]), array([[138.43110311]]))
KRR predicted rel. FWHM:               [-0.61513853]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.02, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: one_hot, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-17   ----------------------------------------------------
L-SYNTH 2.0-5123
THE SYNTHESIZER RECOMMENDS: 

When using -Methanol- as an antisolvent 
to make NPLs around 502nm:
Choose the following synthesis parameters:
['V (antisolvent) :  2619.789638239721', 'c (PbBr2) :  0.02', 'V (PbBr2 prec.) :  952.0652740311155', 'V (Cs-OA) :  78.69602754883077']
with the following As/Pb ratio: 3.3928352520123606
 and the following Cs/Pb ratio: 0.08265822700961029
KRR predicted rel. PLQY for this sample:   +[0.18361968]
KRR predicted peak position:          (array([[502.20299678]]), array([[128.57970457]]))
KRR predicted rel. FWHM:               [-1.47713149]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.02, fixed V_As: None, Cs_Pb_opt: True, Cs_As_opt: False
model type: GP, encoding: one_hot, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-17   ----------------------------------------------------
L-SYNTH 2.0-4473
THE SYNTHESIZER RECOMMENDS: 

When using -Methanol- as an antisolvent 
to make NPLs around 505nm:
Choose the following synthesis parameters:
['V (antisolvent) :  2716.641938524044', 'c (PbBr2) :  0.02', 'V (PbBr2 prec.) :  811.8231840129333', 'V (Cs-OA) :  25.0']
with the following As/Pb ratio: 4.126045641666206
 and the following Cs/Pb ratio: 0.03079488303896692
KRR predicted rel. PLQY for this sample:   +[0.1533013]
KRR predicted peak position:          (array([[503.15636277]]), array([[209.62314873]]))
KRR predicted rel. FWHM:               [-1.15262939]

[ DEV --> Opt. Iterations: 130, fixed c_Pb: 0.02, fixed V_As: None, Cs_Pb_opt: True, Cs_As_opt: False
model type: GP, encoding: one_hot, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-18   ----------------------------------------------------
L-SYNTH 2.0-9633
THE SYNTHESIZER RECOMMENDS: 

When using -Ethanol- as an antisolvent 
to make NPLs around 493nm:
Choose the following synthesis parameters:
['V (antisolvent) :  4085.1805940457357', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  519.6487279453768', 'V (Cs-OA) :  25.0']
with the following As/Pb ratio: 2.693324925577778
 and the following Cs/Pb ratio: 0.01924376884273092
KRR predicted rel. PLQY for this sample:   +[0.49010003]
KRR predicted peak position:          (array([[490.68762111]]), array([[64.63266854]]))
KRR predicted rel. FWHM:               [2.92434871]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: one_hot, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-18   ----------------------------------------------------
L-SYNTH 2.0-1282
THE SYNTHESIZER RECOMMENDS: 

When using -Ethanol- as an antisolvent 
to make NPLs around 495nm:
Choose the following synthesis parameters:
['V (antisolvent) :  2518.12352143045', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  318.27196822203916', 'V (Cs-OA) :  50.17084906679695']
with the following As/Pb ratio: 2.710603523337035
 and the following Cs/Pb ratio: 0.06305405951653999
KRR predicted rel. PLQY for this sample:   +[0.41444999]
KRR predicted peak position:          (array([[491.02067872]]), array([[61.25834612]]))
KRR predicted rel. FWHM:               [2.62901788]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: True, Cs_As_opt: False
model type: GP, encoding: one_hot, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-18   ----------------------------------------------------
L-SYNTH 2.0-3129
THE SYNTHESIZER RECOMMENDS: 

When using -Ethanol- as an antisolvent 
to make NPLs around 496nm:
Choose the following synthesis parameters:
['V (antisolvent) :  3658.181443515794', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  297.1666412644791', 'V (Cs-OA) :  25.0']
with the following As/Pb ratio: 4.217475276550563
 and the following Cs/Pb ratio: 0.03365115262416004
KRR predicted rel. PLQY for this sample:   +[0.25936209]
KRR predicted peak position:          (array([[496.42006001]]), array([[131.0075075]]))

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: one_hot, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-24   ----------------------------------------------------
L-SYNTH 2.0-9431
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanol- as an antisolvent 
to make NPLs around 460nm:
Choose the following synthesis parameters:
['V (antisolvent) :  2842.651606314522', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  562.2466545256925', 'V (Cs-OA) :  152.12990054465288']
with the following As/Pb ratio: 1.1143159483274274
 and the following Cs/Pb ratio: 0.10823000853459139
GP predicted peak position: (array([[463.4669958]]), array([[46.57103104]]))

[ DEV --> Opt. Iterations: 100, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: [0.5, 1, 0], c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-24   ----------------------------------------------------
L-SYNTH 2.0-8626
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanol- as an antisolvent 
to make NPLs around 480nm:
Choose the following synthesis parameters:
['V (antisolvent) :  3869.031993012397', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  340.39706198053693', 'V (Cs-OA) :  338.70946511342214']
with the following As/Pb ratio: 2.505117542138744
 and the following Cs/Pb ratio: 0.3980169078342853
GP predicted peak position: (array([[482.26455145]]), array([[70.48135776]]))
GP predicted rel. FWHM: [-0.12580591]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: [0.5, 1, 0], c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-24   ----------------------------------------------------
L-SYNTH 2.0-7762
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanol- as an antisolvent 
to make NPLs around 470nm:
Choose the following synthesis parameters:
['V (antisolvent) :  4776.167447706283', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  696.6884234148202', 'V (Cs-OA) :  153.15972193321355']
with the following As/Pb ratio: 1.510958514732903
 and the following Cs/Pb ratio: 0.08793585010785782
GP predicted peak position: (array([[469.64143396]]), array([[44.51484392]]))
GP predicted rel. FWHM: [-1.73574682]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: [0.5, 1, 0], c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-24   ----------------------------------------------------
L-SYNTH 2.0-9999
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanol- as an antisolvent 
to make NPLs around 495nm:
Choose the following synthesis parameters:
['V (antisolvent) :  1880.5168965566215', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  263.4002648870811', 'V (Cs-OA) :  442.50039355321417']
with the following As/Pb ratio: 1.5735212877586122
 and the following Cs/Pb ratio: 0.6719816986409072
GP predicted peak position: (array([[494.83021923]]), array([[72.09207139]]))
GP predicted rel. FWHM: [-2.10628103]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: [0.5, 1, 0], c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-24   ----------------------------------------------------
L-SYNTH 2.0-2440
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanol- as an antisolvent 
to make NPLs around 480nm:
Choose the following synthesis parameters:
['V (antisolvent) :  1967.6914037314566', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  150.0', 'V (Cs-OA) :  81.37394952967476']
with the following As/Pb ratio: 2.8911945692160868
 and the following Cs/Pb ratio: 0.21699719874579937
GP predicted peak position: (array([[480.61422115]]), array([[58.78078349]]))
GP predicted rel. FWHM: [-0.85637286]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: [0.5, 1, 0], c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-24   ----------------------------------------------------
L-SYNTH 2.0-6465
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanol- as an antisolvent 
to make NPLs around 505nm:
Choose the following synthesis parameters:
['V (antisolvent) :  4803.499658353139', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  150.0', 'V (Cs-OA) :  50.699952824364125']
with the following As/Pb ratio: 7.057942164673545
 and the following Cs/Pb ratio: 0.13519987419830434
GP predicted peak position: (array([[487.62993518]]), array([[174.7858479]]))
GP predicted rel. FWHM: [-0.14250868]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: [0.5, 1, 0], c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-09-24   ----------------------------------------------------
L-SYNTH 2.0-4846
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanol- as an antisolvent 
to make NPLs around 462nm:
Choose the following synthesis parameters:
['V (antisolvent) :  610.1281308510132', 'c (PbBr2) :  0.05', 'V (PbBr2 prec.) :  150.0', 'V (Cs-OA) :  119.18628738127406']
with the following As/Pb ratio: 0.8964816002637555
 and the following Cs/Pb ratio: 0.3178300996833975
GP predicted peak position: (array([[461.8724897]]), array([[52.72869307]]))
GP predicted rel. FWHM: [-2.27826002]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.05, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: [0.5, 1, 0], c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!


----------------------------------------------------   2024-11-08   ----------------------------------------------------
L-SYNTH 2.0-8027
THE SYNTHESIZER RECOMMENDS: 

When using -Methanol- as an antisolvent 
to make NPLs around 475nm:
Choose the following synthesis parameters:
['V (antisolvent) :  545.6726081635119', 'c (PbBr2) :  0.010000000000000002', 'V (PbBr2 prec.) :  1167.7815365416334', 'V (Cs-OA) :  100.0']
with the following As/Pb ratio: 1.1522948510697284
 and the following Cs/Pb ratio: 0.17126491020940168
GP predicted peak position: (array([[475.63761027]]), array([[42.04924398]]))
GP predicted rel. FWHM: [-0.00342576]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.01, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-11-12   ----------------------------------------------------
L-SYNTH 2.0-4913
THE SYNTHESIZER RECOMMENDS: 

When using -Methanol- as an antisolvent 
to make NPLs around 478nm:
Choose the following synthesis parameters:
['V (antisolvent) :  711.7067206272508', 'c (PbBr2) :  0.010000000000000002', 'V (PbBr2 prec.) :  1378.4232691348382', 'V (Cs-OA) :  100.0']
with the following As/Pb ratio: 1.2732437215517711
 and the following Cs/Pb ratio: 0.14509331384512186
GP predicted peak position: (array([[478.01481961]]), array([[43.10721548]]))
GP predicted rel. FWHM: [-0.00190866]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.01, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-11-21   ----------------------------------------------------
L-SYNTH 2.0-241
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanone- as an antisolvent 
to make NPLs around 485nm:
Choose the following synthesis parameters:
['V (antisolvent) :  1933.669905572815', 'c (PbBr2) :  0.010000000000000002', 'V (PbBr2 prec.) :  1028.984407518662', 'V (Cs-OA) :  100.0']
with the following As/Pb ratio: 2.121619440916663
 and the following Cs/Pb ratio: 0.19436640491209067
GP predicted peak position: (array([[484.9671205]]), array([[52.76560442]]))

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.01, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-11-21   ----------------------------------------------------
L-SYNTH 2.0-2728
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanone- as an antisolvent 
to make NPLs around 487nm:
Choose the following synthesis parameters:
['V (antisolvent) :  3644.4504056207566', 'c (PbBr2) :  0.010000000000000002', 'V (PbBr2 prec.) :  1965.0477120691721', 'V (Cs-OA) :  100.0']
with the following As/Pb ratio: 2.093885294832472
 and the following Cs/Pb ratio: 0.10177869919982875
GP predicted peak position: (array([[486.9932786]]), array([[42.06488708]]))

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.01, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-11-21   ----------------------------------------------------
L-SYNTH 2.0-2581
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanone- as an antisolvent 
to make NPLs around 487nm:
Choose the following synthesis parameters:
['V (antisolvent) :  2470.8828585685956', 'c (PbBr2) :  0.010000000000000002', 'V (PbBr2 prec.) :  1268.5017792810386', 'V (Cs-OA) :  100.0']
with the following As/Pb ratio: 2.1991508351726936
 and the following Cs/Pb ratio: 0.15766631412480633
GP predicted peak position: (array([[486.82715208]]), array([[55.33263339]]))
GP predicted rel. FWHM: [0.00205562]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.01, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2024-11-21   ----------------------------------------------------
L-SYNTH 2.0-1330
THE SYNTHESIZER RECOMMENDS: 

When using -Cyclopentanone- as an antisolvent 
to make NPLs around 488nm:
Choose the following synthesis parameters:
['V (antisolvent) :  2323.7105473257643', 'c (PbBr2) :  0.010000000000000002', 'V (PbBr2 prec.) :  1128.0968408331114', 'V (Cs-OA) :  100.0']
with the following As/Pb ratio: 2.325570919951631
 and the following Cs/Pb ratio: 0.17728974389494598
GP predicted peak position: (array([[487.86831994]]), array([[57.67137811]]))
GP predicted rel. FWHM: [0.00171797]

[ DEV --> Opt. Iterations: 110, fixed c_Pb: 0.01, fixed V_As: None, Cs_Pb_opt: False, Cs_As_opt: False
model type: GP, encoding: geometry, geometry: None, c_Pb_max: None ]

THANK YOU FOR USING THE SYNTHESIZER MODULE!



----------------------------------------------------   2025-02-03   ----------------------------------------------------
L-SYNTH 2.0-4429
THE SYNTHESIZER RECOMMENDS: 

When using -Toluene- as an antisolvent 
to make CsPbI3 NPLs around 620nm:
Choose the following synthesis parameters:
['V (antisolvent) :  1e-06', 'c (Cs-OA) :  0.2', 'V (PbBr2 prec.) :  3462.284504896119', 'V (Cs-OA) :  674.3686741198968']
with the following As/Pb ratio: 2.717858681657455e-10
 and the following Cs/Pb ratio: 0.3895512764281804

DEV:
SETTINGS:  Obj-> ['peak_pos', 'poly'], iterations-> 100,  peak-> 620,  molecule-> Toluene,  add_baseline-> False

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2025-02-03   ----------------------------------------------------
L-SYNTH 2.0-3930
THE SYNTHESIZER RECOMMENDS: 

When using -Toluene- as an antisolvent 
to make CsPbI3 NPLs around 620nm:
Choose the following synthesis parameters:
['V (antisolvent) :  1e-06', 'c (Cs-OA) :  0.13383790995874742', 'V (PbBr2 prec.) :  1939.5990893797514', 'V (Cs-OA) :  273.6308997316661']
with the following As/Pb ratio: 6.69798856463407e-10
 and the following Cs/Pb ratio: 0.38953807382215333

DEV:
SETTINGS:  Obj-> ['peak_pos', 'poly'], iterations-> 100,  peak-> 620,  molecule-> Toluene,  add_baseline-> False

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2025-02-04   ----------------------------------------------------
L-SYNTH 2.0-8083
THE SYNTHESIZER RECOMMENDS: 

When using -Toluene- as an antisolvent 
to make CsPbI3 NPLs around 620nm:
Choose the following synthesis parameters:
['V (antisolvent) :  1e-06', 'c (PbBr2) :  0.007923389456712643', 'c (Cs-OA) :  0.02', 'V (PbBr2 prec.) :  4000.0', 'V (Cs-OA) :  620.1105520472888']
with the following As/Pb ratio: 2.969057639855097e-10
 and the following Cs/Pb ratio: 0.39131646591089575

DEV:
SETTINGS:  Obj-> ['peak_pos', 'poly'], iterations-> 100,  peak-> 620,  molecule-> Toluene,  add_baseline-> False

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2025-02-04   ----------------------------------------------------
L-SYNTH 2.0-1984
THE SYNTHESIZER RECOMMENDS: 

When using -Toluene- as an antisolvent 
to make CsPbI3 NPLs around 620nm:
Choose the following synthesis parameters:
['V (antisolvent) :  1e-06', 'c (PbBr2) :  0.007251934228084209', 'c (Cs-OA) :  0.02', 'V (PbBr2 prec.) :  2016.4665901225624', 'V (Cs-OA) :  286.72111500875104']
with the following As/Pb ratio: 6.434943470284529e-10
 and the following Cs/Pb ratio: 0.3921432873152523

DEV:
SETTINGS:  Obj-> ['peak_pos', 'fwhm'], iterations-> 100,  peak-> 620,  molecule-> Toluene,  add_baseline-> False

THANK YOU FOR USING THE SYNTHESIZER MODULE!

----------------------------------------------------   2025-02-04   ----------------------------------------------------
L-SYNTH 2.0-4974
THE SYNTHESIZER RECOMMENDS: 

When using -Toluene- as an antisolvent 
to make CsPbI3 NPLs around 625nm:
Choose the following synthesis parameters:
['V (antisolvent) :  1e-06', 'c (PbBr2) :  0.00853581413279869', 'c (Cs-OA) :  0.02', 'V (PbBr2 prec.) :  3808.9189883935906', 'V (Cs-OA) :  704.7955198714611']
with the following As/Pb ratio: 2.894295956522972e-10
 and the following Cs/Pb ratio: 0.43355724194250284

DEV:
SETTINGS:  Obj-> ['peak_pos', 'fwhm'], iterations-> 100,  peak-> 625,  molecule-> Toluene,  add_baseline-> False

THANK YOU FOR USING THE SYNTHESIZER MODULE!


----------------------------------------------------   2025-02-07   ----------------------------------------------------
L-SYNTH 2.0-1359
THE SYNTHESIZER RECOMMENDS: 

When using -Methanol- as an antisolvent 
to make CsPbBr3 NPLs around 475nm:
Choose the following synthesis parameters:
['V (antisolvent) :  3317.6716935436943', 'c (PbBr2) :  0.024099299985829166', 'c (Cs-OA) :  0.2205271463298163', 'V (PbBr2 prec.) :  3740.7182347363737', 'V (Cs-OA) :  110.27546030261368']
with the following As/Pb ratio: 0.9075426736068253
 and the following Cs/Pb ratio: 0.2697624594166115

DEV:
SETTINGS:  Obj-> ['peak_pos', 'fwhm'], iterations-> 50,  peak-> 475,  molecule-> Methanol,  add_baseline-> False

THANK YOU FOR USING THE SYNTHESIZER MODULE!
