
------------------------------------   2025-10-31   ---------------------------------
L-SYNTH -1381167
THE SYNTHESIZER RECOMMENDS: 

When using -Methanol- as an antisolvent 
to make CsPbBr3 NCs around 500 nm:
Choose the following synthesis parameters:
['V (antisolvent) :  5000.0', 'c (PbBr2) :  0.041', 'c (Cs-OA) :  0.02', 'V (PbBr2 prec.) :  660.991', 'V (Cs-OA) :  100.0']
with the following As/Pb ratio: 0.45
 and the following Cs/Pb ratio: 0.07

Predicted peak position: 500.0

DEV:
SETTINGS:  Obj-> ['peak_pos', 'fwhm'], iterations-> 100,  peak-> 500
molecule-> Methanol,  add_baseline-> True

THANK YOU FOR USING THE SYNTHESIZER MODULE!
